<program, PALAVRASRESERVADAS>
<teste, IDENTIFICADORES>
<{, SEPARADORES>
<int, TIPO>
<a, IDENTIFICADORES>
<=, ATRIBUICAO>
<0, LITERAL>
<;, SEPARADORES>
<return, PALAVRASRESERVADAS>
<a, IDENTIFICADORES>
<;, SEPARADORES>
<}, SEPARADORES>
<program, PALAVRASRESERVADAS>
<end, IDENTIFICADORES>
<int, TIPO>
<float, TIPO>
<string, TIPO>
<boolean, TIPO>
<const, PALAVRASRESERVADAS>
<read, PALAVRASRESERVADAS>
<write, PALAVRASRESERVADAS>
<false, LITERAL>
<true, LITERAL>
<return, PALAVRASRESERVADAS>
<void, TIPO>
<if, CONDICIONAL>
<else, CONDICIONAL>
<while, LOOP>
